{
  "name": "@github/models",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "type": "module",
  "files": [
    "dist",
    "license.txt",
    "readme.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/models-ai-sdk.git"
  },
  "prettier": "@github/prettier-config",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/github/models-ai-sdk/issues"
  },
  "homepage": "https://github.com/github/models-ai-sdk#readme",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@ai-sdk/provider": "^3.0.8",
    "@ai-sdk/provider-utils": "^4.0.21",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@github/prettier-config": "0.0.6",
    "@types/node": "^24",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-plugin-github": "^6",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "prettier": "^3",
    "tsup": "^8.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ai"
  ]
}
